<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            text-align: right;
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        }
        
        nav {
            background-color: #333; 
            text-align: center;
            padding: 10px 0; 
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
       
        @media (max-width: 768px) {
            img {
                width: 100%; 
                height: auto; 
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li><a href="h.html">المستوى المستحيل</a></li>
            <li><a href="med.html">المستوى المتوسط</a></li>
            <li><a href="low.html">المستوى السهل</a></li>
        </ul>
    </nav>

    <img src="m.2.jpg" alt="صورة" style="width: 100%; height: auto;">
    <h1>من الصعب الوصول إليه</h1>
    
</body>
</html>
