<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(card1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white; 
            font-family: Arial, sans-serif; 
            padding: 20px; 
        }

        nav {
            text-align: center;
            margin-bottom: 20px; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px; 
        }

        h1 {
            text-align: center;
        }

        

        .aa p {
            margin-bottom: 10px; 
            color: white;
        }

        .aa a {
            color: gold;
            text-decoration: none; 
            display: block; 
            margin-bottom: 10px; 
            
        }

        
        @media (max-width: 768px) {
            body {
                font-size: 14px; 
            }
        }
    </style>
    <title>Card</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li><a href="h.html">المستوى المستحيل</a></li>
            <li><a href="med.html">المستوى المتوسط</a></li>
            <li><a href="low.html">المستوى السهل</a></li>
        </ul>
    </nav>

    <h1>خطوات تعلم لعب الورق</h1>

    <div class="aa">
        <p>: تعلم عن طريق المستوى السهل </p>
        <a href="low.html">إذهب الى تعلم الطريقة</a>

        <p>: تعلم عن طريق المستوى المتوسط </p>
        <a href="med.html">إذهب الى تعلم الطريقة</a>

        <p>: تعلم عن طريق المستوى المستحيل </p>
        <a href="h.html">إذهب الى تعلم الطريقة</a>
    </div>
</body>
</html>
